
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>box.sikuli</h2> <a href="box.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> myClick(pos):
    pos.hover()
    mouseDown(Button.LEFT)
    <span class="skw">sleep</span>(<span class="dig">0.1</span>)
    mouseUp()
    <span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="kw">def</span> myClick_r(pos):
    pos.hover()
    mouseDown(Button.RIGHT)
    <span class="skw">sleep</span>(<span class="dig">0.1</span>)
    mouseUp()
    <span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="kw">def</span> making():
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">'w'</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">'w'</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">'r'</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    myClick(exists(<img src="1509639548557.png" />,<span class="dig">0</span>))
    <span class="cmt">#myClick(Location(621, 259))</span>
    product = Location(<span class="dig">1723</span>, <span class="dig">670</span>)
    myClick_r(product)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    myClick_r(product)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    myClick(exists(<img src="1509609684238.png" />,<span class="dig">0</span>))
    <span class="cmt">#myClick(Location(971, 674))</span>
    myClick(exists(<img src="1509609735318.png" />,<span class="dig">0</span>))
    myClick_r(Location(<span class="dig">1534</span>, <span class="dig">645</span>))
    myClick(exists(<img src="1509609804249.png" />,<span class="dig">0</span>))
    <span class="skw">type</span>(Key.CTRL)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    myClick(Location(<span class="dig">224</span>, <span class="dig">132</span>))
    myClick(Location(<span class="dig">1498</span>, <span class="dig">655</span>))


<span class="kw">while</span> True:
    <span class="kw">if</span> exists(<img src="1506819135171-1.png" />,<span class="dig">0</span>):
            <span class="skw">type</span>(Key.ESC)
    <span class="kw">if</span> exists(<img src="1506819529645-1.png" />,<span class="dig">0</span>):
        <span class="skw">type</span>(Key.ESC)
    <span class="kw">if</span> exists(<img src="1506871959078.png" />,<span class="dig">0</span>):
        myClick(Location(<span class="dig">1276</span>, <span class="dig">340</span>))
    <span class="kw">if</span> <span class="kw">not</span> Region(<span class="dig">834</span>,<span class="dig">829</span>,<span class="dig">251</span>,<span class="dig">102</span>).exists(<img src="1509639792211.png" />,<span class="dig">0</span>):
        making()
    <span class="skw">sleep</span>(<span class="dig">10</span>)
</pre>
</body>
</html>
