
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>pearl.sikuli</h2> <a href="pearl.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
setThrowException(True)

Settings.MoveMouseDelay = <span class="dig">0.2</span>

<span class="kw">def</span> myClick(pos):
    pos.hover()
    mouseDown(Button.LEFT)
    <span class="skw">sleep</span>(<span class="dig">0.1</span>)
    mouseUp()
    <span class="skw">sleep</span>(<span class="dig">0.1</span>)

<span class="kw">def</span> m_findAll(ptn):
    <span class="kw">try</span>:
        <span class="kw">return</span> findAll(ptn)
    <span class="kw">except</span>:
        <span class="kw">return</span> []

<span class="kw">while</span> True:
    <span class="cmt">#if exists("1506936502299.png",0):</span>
        <span class="cmt">#Location(934, 333).click()</span>
        <span class="cmt">#Location(934, 333).click()</span>

    <span class="cmt">#if exists("1506936596443.png",0):</span>
    <span class="kw">if</span> exists(<img src="1506937021194.png" />,<span class="dig">0</span>):
        <span class="kw">for</span> x <span class="kw">in</span> m_findAll(<img src="1506937021194.png" />):
            myClick(x)
            <span class="skw">type</span>(Key.ENTER)
    <span class="kw">if</span> exists(<img src="1506937045640.png" />,<span class="dig">0</span>):
        <span class="kw">for</span> x <span class="kw">in</span> m_findAll(<img src="1506937045640.png" />):
            myClick(x)
            <span class="skw">type</span>(Key.ENTER)
    <span class="cmt">#for x in findAll("1506937084212.png"):</span>
        <span class="cmt">#click(x)</span>
        <span class="cmt">#click(x)</span>
        <span class="cmt">#type(Key.ENTER)</span>
    <span class="kw">if</span> exists(<img src="1508863694582.png" />,<span class="dig">0</span>):
        <span class="skw">type</span>(Key.ENTER)
    <span class="kw">if</span> exists(<img src="1506871959078.png" />,<span class="dig">0</span>):
        myClick(exists(<img src="1508935444167.png" />,<span class="dig">0</span>))
    refresh = exists(<img src="1506937618981.png" />,<span class="dig">0</span>)
    <span class="kw">if</span> refresh:
        myClick(refresh)
        <span class="cmt">#type(Key.BACKSPACE)</span>

</pre>
</body>
</html>
