[debug (2017/8/8 下午 08:46:42)] Debug: setLogFile: C:\Users\Administrator.WIN-14993982104\Downloads\sikulix\SikuliX-1.1.1-SetupLog.txt
[debug (2017/8/8 下午 08:46:42)] RunSetup: ... starting with no args given
[debug (2017/8/8 下午 08:46:42)] RunSetup: Setup: 1.1.1 2017-03-29_10:41 in folder:
C:\Users\Administrator.WIN-14993982104\Downloads\sikulix
[debug (2017/8/8 下午 08:46:42)] RunSetup: RunningSystem: Windows 6.3
[debug (2017/8/8 下午 08:46:42)] RunSetup: parent of jar/classes: C:\Users\Administrator.WIN-14993982104\Downloads\sikulix
[debug (2017/8/8 下午 08:46:42)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_144-b01
[debug (2017/8/8 下午 08:46:42)] init user preferences
[debug (2017/8/8 下午 08:46:47)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
C:\Users\Administrator.WIN-14993982104\Downloads\sikulix
--- Native support libraries for Windows (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar (Java API)
 - with Jython
--- Additions ---
tessdata-eng (Tesseract)
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (2017/8/8 下午 08:46:49)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixlibswin/1.1.1-SNAPSHOT/maven-metadata.xml,
[debug (2017/8/8 下午 08:46:50)] RunSetup: getMavenJar: sikulixlibswin-1.1.1-20170329.230420-154.jar
[debug (2017/8/8 下午 08:46:50)] FileManager: Downloading sikulixlibswin-1.1.1-20170329.230420-154.jar having 10577 KB
[debug (2017/8/8 下午 08:46:54)] FileManager: downloaded 10577 KB to:
C:\Users\Administrator.WIN-14993982104\AppData\Roaming\Sikulix\SikulixDownloads_201703291041\sikulixlibswin-1.1.1-20170329.230420-154.jar
[debug (2017/8/8 下午 08:46:54)] FileManager: download time: 3
[debug (2017/8/8 下午 08:46:57)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (2017/8/8 下午 08:46:57)] FileManager: resetFolder:
C:\Users\Administrator.WIN-14993982104\Downloads\sikulix\SetupStuff\sikulixlibs\windows
jar:file:/C:/Users/Administrator.WIN-14993982104/Downloads/sikulix/sikulixlibswin.jar
[debug (2017/8/8 下午 08:46:58)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupAPI/1.1.1-SNAPSHOT/maven-metadata.xml,
[debug (2017/8/8 下午 08:46:58)] RunSetup: getMavenJar: sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar
[debug (2017/8/8 下午 08:46:59)] FileManager: Downloading sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar having 9352 KB
[debug (2017/8/8 下午 08:47:02)] FileManager: downloaded 9352 KB to:
C:\Users\Administrator.WIN-14993982104\AppData\Roaming\Sikulix\SikulixDownloads_201703291041\sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar
[debug (2017/8/8 下午 08:47:02)] FileManager: download time: 3
[debug (2017/8/8 下午 08:47:05)] RunSetup: Copied from Downloads: sikulixapi
[debug (2017/8/8 下午 08:47:05)] FileManager: resetFolder:
C:\Users\Administrator.WIN-14993982104\Downloads\sikulix\SetupStuff\Lib
jar:file:/C:/Users/Administrator.WIN-14993982104/Downloads/sikulix/sikulixapi.jar
[debug (2017/8/8 下午 08:47:06)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupIDE/1.1.1-SNAPSHOT/maven-metadata.xml,
[debug (2017/8/8 下午 08:47:07)] RunSetup: getMavenJar: sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar
[debug (2017/8/8 下午 08:47:10)] FileManager: Downloading sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar having 10709 KB
[debug (2017/8/8 下午 08:47:15)] FileManager: downloaded 10709 KB to:
C:\Users\Administrator.WIN-14993982104\AppData\Roaming\Sikulix\SikulixDownloads_201703291041\sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar
[debug (2017/8/8 下午 08:47:15)] FileManager: download time: 3
[debug (2017/8/8 下午 08:47:18)] RunSetup: Copied from Downloads: sikulix
[debug (2017/8/8 下午 08:47:18)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but in rare cases there might be issues with UTF-8/Unicode
that usually appear on startup when UTF-8 characters
are present somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython 2.5.4rc1
--------------------
[debug (2017/8/8 下午 08:47:24)] FileManager: Downloading jython-standalone-2.7.0.jar having 36154 KB
[debug (2017/8/8 下午 08:47:29)] FileManager: downloaded 36154 KB to:
C:\Users\Administrator.WIN-14993982104\AppData\Roaming\Sikulix\SikulixDownloads\jython-standalone-2.7.0.jar
[debug (2017/8/8 下午 08:47:29)] FileManager: download time: 5
[debug (2017/8/8 下午 08:47:32)] RunSetup: Copied from Downloads: Jython
[debug (2017/8/8 下午 08:47:34)] FileManager: Downloading tesseract-ocr-3.02.eng.tar.gz having 12344 KB
[debug (2017/8/8 下午 08:47:41)] FileManager: downloaded 12344 KB to:
C:\Users\Administrator.WIN-14993982104\AppData\Roaming\Sikulix\SikulixDownloads\tesseract-ocr-3.02.eng.tar.gz
[debug (2017/8/8 下午 08:47:41)] FileManager: download time: 6
[debug (2017/8/8 下午 08:47:44)] RunSetup: downloaded: tessdata-eng
[debug (2017/8/8 下午 08:47:44)] RunSetup: trying to extract from: tesseract-ocr-3.02.eng.tar.gz
[debug (2017/8/8 下午 08:47:44)] RunSetup: preparing the tessdata stuff in:
C:\Users\Administrator.WIN-14993982104\AppData\Roaming\Sikulix\SikulixDownloads\tessdata-eng
[debug (2017/8/8 下午 08:47:44)] FileManager: resetFolder:
C:\Users\Administrator.WIN-14993982104\AppData\Roaming\Sikulix\SikulixDownloads\tessdata-eng
[debug (2017/8/8 下午 08:47:44)] FileManager: deleteFileOrFolder:
C:\Users\Administrator.WIN-14993982104\AppData\Roaming\Sikulix\SikulixDownloads\tesseract-ocr
[debug (2017/8/8 下午 08:47:44)] RunTimeSETUP: resourceList: enter
[debug (2017/8/8 下午 08:47:44)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixtessdata
[debug (2017/8/8 下午 08:47:44)] RunTimeSETUP: resourceList: having jar: jar:file:/C:/Users/Administrator.WIN-14993982104/Downloads/sikulix/sikulixsetup-1.1.1.jar!/sikulixtessdata
[debug (2017/8/8 下午 08:47:45)] RunTimeSETUP: files exported: 21 from: sikulixtessdata to:
 C:\Users\Administrator.WIN-14993982104\AppData\Roaming\Sikulix\SikulixDownloads\tessdata-eng
[debug (2017/8/8 下午 08:47:45)] RunSetup: finally preparing sikulixtessdata.jar
[debug (2017/8/8 下午 08:47:45)] RunTimeSETUP: addToClasspath:
file:/C:/Users/Administrator.WIN-14993982104/AppData/Roaming/Sikulix/SikulixDownloads/
[debug (2017/8/8 下午 08:47:45)] RunTimeSETUP: resourceList: enter
[debug (2017/8/8 下午 08:47:45)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /tessdata-eng
[debug (2017/8/8 下午 08:47:45)] RunTimeSETUP: resourceList: having folder: C:\Users\Administrator.WIN-14993982104\AppData\Roaming\Sikulix\SikulixDownloads\tessdata-eng
[debug (2017/8/8 下午 08:47:45)] FileManager: buildJar: sikulixtemp.jar
[debug (2017/8/8 下午 08:47:45)] FileManager: buildJar: adding tessdata-eng at sikulixtessdata
[debug (2017/8/8 下午 08:47:54)] FileManager: buildJar: completed
[debug (2017/8/8 下午 08:47:54)] RunSetup: renaming sikulixtemp.jar to target jar: sikulixtessdata.jar
[debug (2017/8/8 下午 08:47:54)] FileManager: deleteFileOrFolder:
C:\Users\Administrator.WIN-14993982104\AppData\Roaming\Sikulix\SikulixDownloads\tessdata-eng
[debug (2017/8/8 下午 08:47:54)] RunSetup: Download ended
[debug (2017/8/8 下午 08:47:54)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1-20170329.230420-154.jar sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar jython-standalone-2.7.0.jar tessdata-eng 
[debug (2017/8/8 下午 08:47:54)] RunSetup: adding needed stuff to sikulix.jar
[debug (2017/8/8 下午 08:47:54)] FileManager: buildJar: sikulixtemp.jar
[debug (2017/8/8 下午 08:47:54)] FileManager: buildJar: adding: sikulix.jar
[debug (2017/8/8 下午 08:48:03)] FileManager: buildJar: adding: sikulixapi.jar
[debug (2017/8/8 下午 08:48:07)] FileManager: buildJar: adding: sikulixtessdata.jar
[debug (2017/8/8 下午 08:48:17)] FileManager: buildJar: adding: sikulixjython.jar
[debug (2017/8/8 下午 08:48:50)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (2017/8/8 下午 08:49:02)] FileManager: buildJar: completed
[debug (2017/8/8 下午 08:49:02)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (2017/8/8 下午 08:49:02)] RunSetup: processing commandfiles
[debug (2017/8/8 下午 08:49:02)] RunTimeSETUP: addToClasspath:
file:/C:/Users/Administrator.WIN-14993982104/Downloads/sikulix/sikulix.jar
[debug (2017/8/8 下午 08:49:02)] RunTimeSETUP: exists libs folder at: C:\Users\Administrator.WIN-14993982104\AppData\Roaming\Sikulix\SikulixLibs_201703291041
[debug (2017/8/8 下午 08:49:02)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (2017/8/8 下午 08:49:08)] ScriptingSupport: initScriptingSupport: enter
[debug (2017/8/8 下午 08:49:46)] JythonSupport: init: starting
[debug (2017/8/8 下午 08:49:46)] JythonSupport: init: success
[debug (2017/8/8 下午 08:49:46)] JythonSupport: ***** Jython sys.path
 0: C:\Users\Administrator.WIN-14993982104\Downloads\sikulix\Lib
 1: C:\Users\Administrator.WIN-14993982104\Downloads\sikulix\sikulix.jar\Lib
 2: __classpath__
 3: __pyclasspath__/
[debug (2017/8/8 下午 08:49:46)] JythonSupport: ***** Jython sys.path end
[debug (2017/8/8 下午 08:49:47)] Jython: sikuli: Sikuli: starting init
[debug (2017/8/8 下午 08:49:58)] RunTimeSETUP: exists libs folder at: C:\Users\Administrator.WIN-14993982104\AppData\Roaming\Sikulix\SikulixLibs_201703291041
[debug (2017/8/8 下午 08:49:58)] RunTimeSETUP: libs folder empty or has wrong content
[debug (2017/8/8 下午 08:49:58)] RunTimeSETUP: now exporting libs
[debug (2017/8/8 下午 08:49:58)] RunTimeSETUP: libs to export are at:
jar:file:/C:/Users/Administrator.WIN-14993982104/Downloads/sikulix/sikulix.jar!/sikulixlibs/windows/libs64
[debug (2017/8/8 下午 08:49:58)] RunTimeSETUP: resourceList: enter
[debug (2017/8/8 下午 08:49:58)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/windows/libs64
[debug (2017/8/8 下午 08:49:58)] RunTimeSETUP: resourceList: having jar: jar:file:/C:/Users/Administrator.WIN-14993982104/Downloads/sikulix/sikulix.jar!/sikulixlibs/windows/libs64
[debug (2017/8/8 下午 08:50:04)] RunTimeSETUP: files exported: 17 from: /sikulixlibs/windows/libs64 to:
 C:\Users\Administrator.WIN-14993982104\AppData\Roaming\Sikulix\SikulixLibs_201703291041
[debug (2017/8/8 下午 08:50:05)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\Administrator.WIN-14993982104\AppData\Roaming\Sikulix\SikulixLibs_201703291041
[debug (2017/8/8 下午 08:50:05)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (2017/8/8 下午 08:50:05)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (2017/8/8 下午 08:50:05)] Mouse: init start
[debug (2017/8/8 下午 08:50:06)] Mouse: init end
[debug (2017/8/8 下午 08:50:06)] RunTimeSETUP: loadLib: WinUtil.dll
[debug (2017/8/8 下午 08:50:09)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (2017/8/8 下午 08:50:12)] Jython: sikuli: Sikuli: ending init
[debug (2017/8/8 下午 08:50:12)] JythonScriptRunner: running Jython 2.7.0 
[debug (2017/8/8 下午 08:50:12)] ScriptingSupport: initScriptingSupport: added: jython
[debug (2017/8/8 下午 08:50:12)] ScriptingSupport: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (2017/8/8 下午 08:50:12)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (2017/8/8 下午 08:50:13)] JythonScriptRunner: runPython: running statements
[debug (2017/8/8 下午 08:50:13)] Image: BufferedImage: (100, 100)
[debug (2017/8/8 下午 08:50:14)] Finder: Image: __BufferedImage__: (100x100)
[debug (2017/8/8 下午 08:50:14)] Sikulix: testSetup: Finder setup with image worked
[debug (2017/8/8 下午 08:50:14)] FileManager: tempfile create:
C:\Users\ADMINI~1.WIN\AppData\Local\Temp\2\Sikulix_1055033541\sikuli-3321013486051928486.png
[debug (2017/8/8 下午 08:50:17)] Image: loaded: C:/Users/ADMINI~1.WIN/AppData/Local/Temp/2/Sikulix_1055033541/sikuli-3321013486051928486.png (file:/C:/Users/Administrator.WIN-14993982104/AppData/Local/Temp/2/Sikulix_1055033541/sikuli-3321013486051928486.png)
[debug (2017/8/8 下午 08:50:17)] Image: cached: C:/Users/ADMINI~1.WIN/AppData/Local/Temp/2/Sikulix_1055033541/sikuli-3321013486051928486.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (2017/8/8 下午 08:50:17)] Sikulix: testSetup: Finder setup with image file worked
[debug (2017/8/8 下午 08:50:17)] Image: reused: C:/Users/ADMINI~1.WIN/AppData/Local/Temp/2/Sikulix_1055033541/sikuli-3321013486051928486.png (file:/C:/Users/Administrator.WIN-14993982104/AppData/Local/Temp/2/Sikulix_1055033541/sikuli-3321013486051928486.png)
[debug (2017/8/8 下午 08:50:17)] Region: wait: waiting 3.0 secs for C:/Users/ADMINI~1.WIN/AppData/Local/Temp/2/Sikulix_1055033541/sikuli-3321013486051928486.png to appear in S(0)[0,0 1920x1080]
[debug (2017/8/8 下午 08:50:19)] Region: wait: C:/Users/ADMINI~1.WIN/AppData/Local/Temp/2/Sikulix_1055033541/sikuli-3321013486051928486.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [1224 msec])
[debug (2017/8/8 下午 08:50:19)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (2017/8/8 下午 08:50:19)] Image: reused: C:/Users/ADMINI~1.WIN/AppData/Local/Temp/2/Sikulix_1055033541/sikuli-3321013486051928486.png (file:/C:/Users/Administrator.WIN-14993982104/AppData/Local/Temp/2/Sikulix_1055033541/sikuli-3321013486051928486.png)
[debug (2017/8/8 下午 08:50:19)] Region: wait: waiting 3.0 secs for C:/Users/ADMINI~1.WIN/AppData/Local/Temp/2/Sikulix_1055033541/sikuli-3321013486051928486.png to appear in S(0)[0,0 1920x1080]
[debug (2017/8/8 下午 08:50:20)] Region: wait: C:/Users/ADMINI~1.WIN/AppData/Local/Temp/2/Sikulix_1055033541/sikuli-3321013486051928486.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [1139 msec])
[debug (2017/8/8 下午 08:50:20)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (2017/8/8 下午 08:52:18)] Sikulix: testSetup: Finder.find: worked
[debug (2017/8/8 下午 08:52:23)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (2017/8/8 下午 08:52:23)] RunTimeSETUP: final cleanup
[debug (2017/8/8 下午 08:52:23)] FileManager: deleteFileOrFolder:
C:\Users\ADMINI~1.WIN\AppData\Local\Temp\2\Sikulix_1055033541
